data AccessResponse {
    accessToken: str
}

data PendingConfirmation {
    format: TwoFactorAuthFormat
    acquireId: uid
    expiresAt: tsz
}

adt LoginResponse {
    AccessResponse
    PendingConfirmation
} 

data SignUpRequest {
    & ProtectedProfile
    & PublicProfile
    authFormat: TwoFactorAuthFormat
}

service LoginService {
    def login(creds: Credentials)                 :  LoginResponse   !! DomainFailure
    def completeLogin(acuireId: uid, token: str)  :  AccessResponse  !! DomainFailure              
    def signUp(request: SignUpRequest)            :  AccessResponse  !! DomainFailure 
    def logout()                                  :  SuccessResponse !! DomainFailure
}